{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dinner-menu",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1"],
      "port": 8765
    },
    {
      "name": "dinner-menu-attach",
      "url": "http://localhost:8766",
      "port": 8766
    }
  ]
}
